
/*****************************************************左侧-用户名username_Label*****************************************************************/
QLabel#username_Label {
    font-weight:bold;
	color:rgb(120,120,120);
}
/*****************************************************左侧-用户名username_Label*****************************************************************/

/*****************************************************左侧-欢迎词welcom_Label*****************************************************************/
QLabel#welcom_Label {
	color:rgb(120,120,120);
}
/*****************************************************左侧-欢迎词welcom_Label*****************************************************************/

/*****************************************************点击登录login_PushButton*****************************************************************/
QPushButton#login_PushButton {
	background-image: url(./res/PushButtonImages/login_PushButton_normal.png);
}
QPushButton#login_PushButton:hover {
	background-image: url(./res/PushButtonImages/login_PushButton_hover.png);
}
QPushButton#login_PushButton:pressed {
	background-image: url(./res/PushButtonImages/login_PushButton_pressed.png);
	}
QPushButton#login_PushButton {
	height:24px;
	width:70px;
	border:0px;
	color:#FFFFFF
}
/*****************************************************点击登录login_PushButton*****************************************************************/

/*****************************************************工作进展修改jobProgress_PushButton*****************************************************************/
QPushButton#jobProgress_PushButton {
	background-image: url(./res/PushButtonImages/login_PushButton_normal.png);
}
QPushButton#jobProgress_PushButton:hover {
	background-image: url(./res/PushButtonImages/login_PushButton_hover.png);
}
QPushButton#jobProgress_PushButton:pressed {
	background-image: url(./res/PushButtonImages/login_PushButton_pressed.png);
	}
QPushButton#jobProgress_PushButton {
	height:24px;
	width:70px;
	border:0px;
	color:#FFFFFF
}
/*****************************************************点击登录login_PushButton*****************************************************************/

/*****************************************************左侧-顶部窗体1leftTop_Widget1*****************************************************************/
QWidget#leftTop_Widget1 {
	border:2px solid #E6E6E6;
}
/*****************************************************左侧-顶部窗体1leftTop_Widget1*****************************************************************/

/*****************************************************搜索输入框search_LineEdit*****************************************************************/
QLineEdit#search_LineEdit {
    color:rgb(70,145,255);
    border:2px solid rgb(227,239,255);/* border: 宽度 线类型 颜色 */
    height:25px;
}
/*****************************************************搜索输入框search_LineEdit*****************************************************************/

/*****************************************************下拉框*****************************************************************/
QComboBox {
    color:rgb(70,145,255);
    border:2px solid rgb(227,239,255);/* border: 宽度 线类型 颜色 */
    border-radius: 6px;/* 圆角 */
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	height:25px;
}
QComboBox:editable {
    background: rgb(235,249,255);
}
QComboBox:!editable, QComboBox::drop-down:editable {
    background: rgb(246,252,255);
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    border:2px solid rgb(203,223,243);
    background: rgb(235,249,255);
}
/* 下拉框点击时进行偏移 */
QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}
/* 下拉框右侧箭头区域 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-style: solid; /* just a single line */
    border-left-color: darkgray;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
/* 下拉箭头 */
QComboBox::down-arrow {
    border-image: url(./res/ComboBoxImages/1.png);
}
/* 下拉箭头点击时进行偏移 */
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
/* 下拉列表框样式 */
QComboBox QAbstractItemView {
    color:rgb(184,213,255);
    border:1px solid rgb(202,222,243);
    background: rgb(246,252,255);
}
/* 下拉列表框选项样式 */
QComboBox QAbstractItemView::item {
    height:25px;
}
/* 下拉列表框选项被选中的样式 */
QComboBox QAbstractItemView::item:selected {
    color:rgb(90,158,255);
    background: rgb(235,249,255);
}
/*****************************************************下拉框*****************************************************************/

/*****************************************************搜索按钮search_PushButton*****************************************************************/
QPushButton#search_PushButton {
	background-image: url(./res/PushButtonImages/search_PushButton_normal.png);
}
QPushButton#search_PushButton:hover {
	background-image: url(./res/PushButtonImages/search_PushButton_hover.png);
}
QPushButton#search_PushButton:pressed {
	background-image: url(./res/PushButtonImages/search_PushButton_pressed.png);
	}
QPushButton#search_PushButton {
	height:32px;
	width:112px;
	border:0px;
}
/*****************************************************搜索按钮search_PushButton*****************************************************************/

/*****************************************************搜索未完成按钮searchUndo_PushButton*****************************************************************/
QPushButton#searchUndo_PushButton {
	background-image: url(./res/PushButtonImages/searchUndo_PushButton_normal.png);
}
QPushButton#searchUndo_PushButton:hover {
	background-image: url(./res/PushButtonImages/searchUndo_PushButton_hover.png);
}
QPushButton#searchUndo_PushButton:pressed {
	background-image: url(./res/PushButtonImages/searchUndo_PushButton_pressed.png);
	}
QPushButton#searchUndo_PushButton {
	height:32px;
	width:112px;
	border:0px;
}
/*****************************************************搜索未完成按钮searchUndo_PushButton*****************************************************************/

/*****************************************************新增按钮newJob_PushButton*****************************************************************/
QPushButton#newJob_PushButton {
	background-image: url(./res/PushButtonImages/newJob_PushButton_normal.png);
}
QPushButton#newJob_PushButton:hover {
	background-image: url(./res/PushButtonImages/newJob_PushButton_hover.png);
}
QPushButton#newJob_PushButton:pressed {
	background-image: url(./res/PushButtonImages/newJob_PushButton_pressed.png);
	}
QPushButton#newJob_PushButton {
	height:24px;
	width:78px;
	border:0px;
}
/*****************************************************新增按钮newJob_PushButton*****************************************************************/

/*****************************************************刷新按钮refresh_PushButton*****************************************************************/

QPushButton#refresh_PushButton {
	background-image: url(./res/PushButtonImages/refresh_PushButton_normal.png);
}
QPushButton#refresh_PushButton:hover {
	background-image: url(./res/PushButtonImages/refresh_PushButton_hover.png);
}
QPushButton#refresh_PushButton:pressed {
	background-image: url(./res/PushButtonImages/refresh_PushButton_pressed.png);
}
QPushButton#refresh_PushButton {
	height:24px;
	width:78px;
	border:0px;
}
/*****************************************************刷新按钮refresh_PushButton*****************************************************************/

/*****************************************************修改按钮modification_PushButton*****************************************************************/
QPushButton#modification_PushButton {
	background-image: url(./res/PushButtonImages/modification_PushButton_normal.png)
}
QPushButton#modification_PushButton:hover {
	background-image: url(./res/PushButtonImages/modification_PushButton_hover.png)
}
QPushButton#modification_PushButton:pressed {
	background-image: url(./res/PushButtonImages/modification_PushButton_pressed.png)
}
QPushButton#modification_PushButton {
	height:24px;
	width:78px;
	border:0px;
}
/*****************************************************修改按钮modification_PushButton*****************************************************************/

/*****************************************************表格*****************************************************************/
/*QTableView{background-color:rgb(255,246,255)}默认的单元格背景色*/
/*QTableView:item{color:rgb(15,141,240)}默认的单元格字体颜色*/
/*QHeaderView:section{background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0#50B9EE, stop: 0.1 #E6F6FF,stop:0.9#E6F6FF, stop:1 #50B9EE);color: #0F8DF0;padding-left:4px;border:0px solid #6c6c6c;}表头渐变色*/
/*被选中的单元格背景色*/
QTableView:item {
	selection-background-color:rgb(230,246,255);
}
/*被选中的单元格字体颜色*/
QTableView:item {
	selection-color:rgb(15,141,240);
}
/*表头*/
QHeaderView:section {
	background-color:rgb(230,246,255);
	color: #0F8DF0;
	padding-left:1px;
	border:1px solid #50B9EE;
}
/*左上角*/
QTableView QTableCornerButton:section {
	background-color: rgb(230,246,255);
	padding-left:1px;
	border:1px solid #50B9EE;
}
QTableView {
	border:2px solid #E6E6E6;
}
/*****************************************************表格*****************************************************************/

/*****************************************************滚动条*****************************************************************/
/*水平滑块整体*/
QScrollBar:horizontal {
	background:#F6F6F6;
	padding-top:1px;
	padding-bottom:1px;
	padding-left:20px;
	padding-right:20px;
	border-top:1px solid #EEEEEE;/*上分割线*/
	border-bottom:1px solid #EEEEEE;/*下分割线*/
}
/*垂直滑块整体*/
QScrollBar:vertical {
	background:#F6F6F6;/*背景色*/
	padding-top:20px;/*上预留位置（放置向上箭头）*/
	padding-bottom:20px;/*下预留位置（放置向下箭头）*/
	padding-left:1px;/*左预留位置（美观）*/
	padding-right:1px;/*右预留位置（美观）*/
	border-left:1px solid #EEEEEE;/*左分割线*/
	border-right:1px solid #EEEEEE;/*右分割线*/
}
/*滑块样式*/
QScrollBar::handle {
	background:#E6E6E6;/*滑块颜色*/
	border-radius:2px;/*边角圆润*/
	min-height:40px;/*滑块最小高度*/
}
/*鼠标触及滑块样式*/
QScrollBar::handle:hover {
	background:#C7C7C7;/*滑块颜色*/
}
/*向下箭头样式*/
QScrollBar::add-line:vertical{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*向上箭头样式*/
QScrollBar::sub-line:vertical{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*向右箭头样式*/
QScrollBar::add-line:horizontal{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*向左箭头样式*/
QScrollBar::sub-line:horizontal{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*****************************************************滚动条*****************************************************************/

/*****************************************************分栏QSplitter*****************************************************************/
QSplitter::handle {
    background:rgb(255,255,255);
}
QSplitter::handle:vertical {
    width 2px;
}
QSplitter::handle:horizontal {
    width 2px;
}
QSplitter::handle:pressed {
    background:rgb(224,242,255);
}
/*****************************************************分栏QSplitter*****************************************************************/

/*****************************************************右侧-QLabel*****************************************************************/
QLabel {
    font-family: "Microsoft YaHei";
    /*font-weight:bold;*/
    font-size:12px;
	color:rgb(80,80,80);
}
/*****************************************************右侧-QLabel*****************************************************************/

/*****************************************************右侧-LineEdit*****************************************************************/
QLineEdit {
    font-family: "Microsoft YaHei";
    /*font-weight:bold;*/
    font-size:12px;
	color:rgb(80,80,80);
    border:1px solid rgb(120,120,120);/* border: 宽度 线类型 颜色 */
    border-radius: 6px;/* 圆角 */
}
/*****************************************************右侧-LineEdit*****************************************************************/

/*****************************************************右侧-TextEdit*****************************************************************/
QTextEdit {
    font-family: "Microsoft YaHei";
    /*font-weight:bold;*/
    font-size:12px;
	color:rgb(80,80,80);
    border:1px solid rgb(120,120,120);/* border: 宽度 线类型 颜色 */
    border-radius: 3px;/* 圆角 */
}
/*****************************************************右侧-TextEdit*****************************************************************/

/*****************************************************右侧-窗体right_Widget*****************************************************************/
QWidget#right_Widget {
	border:2px solid #E6E6E6;
	margin-top :5px;
	margin-right :4px;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0 rgb(241,250,254), stop: 0.1 rgb(255,255,255),stop:0.9 rgb(255,255,255), stop:1 rgb(241,250,254));
}
/*****************************************************右侧-窗体right_Widget*****************************************************************/