
/*****************************************************下拉框*****************************************************************/
QComboBox {
    color:rgb(70,145,255);
    border:2px solid rgb(227,239,255);/* border: 宽度 线类型 颜色 */
    border-radius: 6px;/* 圆角 */
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	height:25px;
}
QComboBox:editable {
    background: rgb(235,249,255);
}
QComboBox:!editable, QComboBox::drop-down:editable {
    background: rgb(246,252,255);
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    border:2px solid rgb(203,223,243);
    background: rgb(235,249,255);
}
/* 下拉框点击时进行偏移 */
QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}
/* 下拉框右侧箭头区域 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-style: solid; /* just a single line */
    border-left-color: darkgray;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
/* 下拉箭头 */
QComboBox::down-arrow {
    border-image: url(./res/ComboBoxImages/1.png);
}
/* 下拉箭头点击时进行偏移 */
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
/* 下拉列表框样式 */
QComboBox QAbstractItemView {
    color:rgb(184,213,255);
    border:1px solid rgb(202,222,243);
    background: rgb(246,252,255);
}
/* 下拉列表框选项样式 */
QComboBox QAbstractItemView::item {
    height:25px;
}
/* 下拉列表框选项被选中的样式 */
QComboBox QAbstractItemView::item:selected {
    color:rgb(90,158,255);
    background: rgb(235,249,255);
}
/*****************************************************下拉框*****************************************************************/

/*****************************************************滚动条*****************************************************************/
/*水平滑块整体*/
QScrollBar:horizontal {
	background:#F6F6F6;
	padding-top:1px;
	padding-bottom:1px;
	padding-left:20px;
	padding-right:20px;
	border-top:1px solid #EEEEEE;/*上分割线*/
	border-bottom:1px solid #EEEEEE;/*下分割线*/
}
/*垂直滑块整体*/
QScrollBar:vertical {
	background:#F6F6F6;/*背景色*/
	padding-top:20px;/*上预留位置（放置向上箭头）*/
	padding-bottom:20px;/*下预留位置（放置向下箭头）*/
	padding-left:1px;/*左预留位置（美观）*/
	padding-right:1px;/*右预留位置（美观）*/
	border-left:1px solid #EEEEEE;/*左分割线*/
	border-right:1px solid #EEEEEE;/*右分割线*/
}
/*滑块样式*/
QScrollBar::handle {
	background:#E6E6E6;/*滑块颜色*/
	border-radius:2px;/*边角圆润*/
	min-height:40px;/*滑块最小高度*/
}
/*鼠标触及滑块样式*/
QScrollBar::handle:hover {
	background:#C7C7C7;/*滑块颜色*/
}
/*向下箭头样式*/
QScrollBar::add-line:vertical{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*向上箭头样式*/
QScrollBar::sub-line:vertical{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*向右箭头样式*/
QScrollBar::add-line:horizontal{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*向左箭头样式*/
QScrollBar::sub-line:horizontal{
	background:url(./res/ScrollBarImages/1.png) center no-repeat;
}
/*****************************************************滚动条*****************************************************************/

/*****************************************************标签*****************************************************************/
QLabel {
    font-family: "Microsoft YaHei";
    /*font-weight:bold;*/
    font-size:12px;
	color:rgb(80,80,80);
}
/*****************************************************标签*****************************************************************/

/*****************************************************单行文本框*****************************************************************/
QLineEdit {
    font-family: "Microsoft YaHei";
    /*font-weight:bold;*/
    font-size:12px;
	color:rgb(80,80,80);
    border:1px solid rgb(120,120,120);/* border: 宽度 线类型 颜色 */
    border-radius: 6px;/* 圆角 */
}
/*****************************************************单行文本框*****************************************************************/

/*****************************************************多行文本框*****************************************************************/
QTextEdit {
    font-family: "Microsoft YaHei";
    /*font-weight:bold;*/
    font-size:12px;
	color:rgb(80,80,80);
    border:1px solid rgb(120,120,120);/* border: 宽度 线类型 颜色 */
    border-radius: 3px;/* 圆角 */
}
/*****************************************************多行文本框*****************************************************************/

/*****************************************************按钮*****************************************************************/
QPushButton#pushButton_ok {
	background-image: url(./res/PushButtonImages/pushButton_ok_normal.png);
}
QPushButton#pushButton_ok:hover {
	background-image: url(./res/PushButtonImages/pushButton_ok_hover.png);
}
QPushButton#pushButton_ok:pressed {
	background-image: url(./res/PushButtonImages/pushButton_ok_pressed.png);
	}
QPushButton#pushButton_cancel {
	background-image: url(./res/PushButtonImages/pushButton_cancel_normal.png);
}
QPushButton#pushButton_cancel:hover {
	background-image: url(./res/PushButtonImages/pushButton_cancel_hover.png);
}
QPushButton#pushButton_cancel:pressed {
	background-image: url(./res/PushButtonImages/pushButton_cancel_pressed.png);
	}
QPushButton {
	height:32px;
	width:112px;
	border:0px;
	color:#FFFFFF
}
/*****************************************************按钮*****************************************************************/

/*****************************************************选择框CheckBox*****************************************************************/

QCheckBox {
    spacing: 5px;
    font-family: "Microsoft YaHei";
    /*font-weight:bold;*/
    font-size:12px;
	color:rgb(80,80,80);
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:unchecked {
    background-image: url(./res/CheckBoxImages/unchecked.png);
}
/*
QCheckBox::indicator:unchecked:hover {
    background-color: rgb(120, 0, 0);
}
QCheckBox::indicator:unchecked:pressed {
    background-color: rgb(180, 0, 0);
}
*/
QCheckBox::indicator:checked {
    background-image: url(./res/CheckBoxImages/checked.png);
}
/*
QCheckBox::indicator:checked:hover {
    background-color: rgb(0, 120, 0);
}
QCheckBox::indicator:checked:pressed {
    background-color: rgb(0, 180, 0);
}
*/
/*****************************************************选择框CheckBox*****************************************************************/

/*****************************************************窗体right_Widget*****************************************************************/
QWidget#Dialog {
	/*border:2px solid #E6E6E6;*/
	margin-top :5px;
	margin-right :4px;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0 rgb(241,250,254), stop: 0.1 rgb(255,255,255),stop:0.9 rgb(255,255,255), stop:1 rgb(241,250,254));
}
/*****************************************************窗体right_Widget*****************************************************************/